LOG_LEVEL=DEBUG
LOG_FORMAT='[%(asctime)s] #%(levelname)-8s %(filename)s:%(lineno)s - %(name)s - %(message)s'

BOT_TOKEN=1234567890:ABCabcJKb4n564n23gk2bnfdfvbwfwe917g
MISTRAL_TOKEN=1234567890AbSefsafa